<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/i5EpO@y7/ALj]!()3kb">counter</variable></variables><block type="device_pin_event" id="U$Iv7yUcqw{$iYYn|rHw" x="381" y="-48"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_pause" id="u_Q#!h2N}~Jdcj[X*Y`q"><value name="pause"><shadow type="timePicker" id="-]tWq^Zx1!_)dP3MwQCy"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="4%?mf#Zw.9w9QLQ_uu[K"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="KN!yp13i?ch@=(TgCb-r"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="$1VLiM!5$edJcilV2SDw"><value name="pause"><shadow type="timePicker" id="Zu7t2gJ,Sdr80!yL[$zh"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="YxP9ODrL0)bjC^;e#{l1"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="+jQ+[C!/K?)4*cQb1i0T"><field name="angle">120</field></shadow></value><next><block type="variables_change" id="%lKvj!WLI,N;$FR:LDe8"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="y=$YJ5lu@zWxw4PDYc91"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="E.@,^mM:2?l/MiCvl@-3"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2kRH($8=Q6@QGlpSxrxX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[YBiXifEN37}Vc5|G}K:"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="lRoCzZT1@Okqu-}M+@up"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(@26p=C2w0E2GgvzFDY~"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . . . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="j,5,eBgbLRRhQ*mkM#eq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f$g:73h4V-ObUQpW{C,N"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="UnDs3VfK_poYN)j6U%qb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="M42;DmQ_M9:YE,t5);h?"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="T,y}lCCHu+(O.LIIq:QY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4B55UD9V.Z1|3L2:`WoJ"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="T_2e~Ci`Je{|O^vdu-AY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}DfgMhxd/lE2|bBn*0!Z"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="O.dh}x}Bi4AYpidq|,9u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hUw0`7c_Wv;0XH8:qH8^"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="m^J-VxA]}AoA_1`4#vX["><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="e1wbcZF^:p]KE^o{Xkxw"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="variables_set" id="98v9595%m^=xDGO1uZ`-"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="tr6XI?3_JO3t/*v_i@J6"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="L-aTU~fa@9U!e9iy+P|J"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="6o|RNjIV(CBq2gE@PJi4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0wmeox(0ElTl.CXI!zJs"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="f^m*mu_~S#j%;{}FF4Lz"><field name="NUM">0</field></shadow></value><next><block type="servoservosetangle" id="uR*{!Wkt#S?NH`^.7p8*"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="?;$/AuD,#/m9Qfl=1WtB"><field name="angle">120</field></shadow></value><next><block type="basic_show_icon" id="h)}0~.O#MB}*{Ql-=+;Y"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="basic_show_icon" id="AoS}RB.t=2c@o*CQX9^b" disabled="true" x="640" y="389"><field name="i">IconNames.Angry</field></block><block type="basic_show_icon" id="$W:[j6PRnZ!*`peY~}_o" disabled="true" x="650" y="665"><field name="i">IconNames.Confused</field></block><block type="basic_show_icon" id="EVv=l:0=*2kNnlDZ0FJ8" disabled="true" x="651" y="957"><field name="i">IconNames.Sad</field></block><block type="basic_show_icon" id="Fu(~icu03u%w7B`N^_BA" disabled="true" x="641" y="1249"><field name="i">IconNames.Happy</field></block><block type="basic_show_icon" id="0,Wl~fY/rp/%-+4o^U**" disabled="true" x="664" y="1558"><field name="i">IconNames.Asleep</field></block></xml>