<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/i5EpO@y7/ALj]!()3kb">counter</variable></variables><block type="device_pin_event" id="B$CklLqF^vjs!q{yv!SQ" x="381" y="-48"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_pause" id="m[S8NHj]}A%5n]%/~|#4"><value name="pause"><shadow type="timePicker" id="HxoY%J-{5Wlw_EJ~T1Pw"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="F4Mqhl{6gRUT@Bi)1Fbe"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="jP^:N?8m5A!1TUtc9n=c"><field name="angle">10</field></shadow></value><next><block type="device_pause" id="NJPn~7#[q;IU5;cBfT86"><value name="pause"><shadow type="timePicker" id="tUsQr+ITVzCl]VLvHrC|"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="f~tIO@ZF=V6VEc+CCq6="><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="({_Ft(UtZq~_T:Po3jI~"><field name="angle">120</field></shadow></value><next><block type="variables_change" id=")ofm1Nf#qS~qzDdd`(4e"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="PJEn8KW-4]8c$YCJT@:U"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="vl-7zVf3a7l?8Va+p*`e"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WjZlFuLLWO%gE:JHISBr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(|*!-iEc+a+NMA|?r0]3"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="[[HLr^.?g7agn*pWwrd}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7!S_g]Y1KMsr/nOM=cjS"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . . . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="JrHec]Y0EYf-V5lmjYI0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sfzX^2gYlSO/OI:-J(G*"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="{0#(AA.RH9`j::UJ#]KB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="s]!SE9fFRAM;vBR4NP8V"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="j,0d!R!MVMU9U^)64_NL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qHiz/.=j#R#Dw4t@DMbG"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="sVB^b[*k5-y@ULJt}A)w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="MGx^v,yLZceVAxJ[%]KC"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="@AUsr=EJAHvxZl)p$-rz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LUwjk]ErVna7!*]F[:FI"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field></block></value><value name="B"><shadow type="math_number" id="ec6KFA,y_Ob%0^`M^`O6"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="S+}Z(f#v7vG]3*+P.yH+"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="variables_set" id="2AucBn(E4*3J4tJ[GzO1"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="/dl:s2ym%D3`d.m72[~U"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="-%6y%vR$|%N?9radH}.+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!A@.XQ,ljZ)a]gvb%:OP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SR].v]$%qIVQj-awNdvM"><field name="VAR" id="/i5EpO@y7/ALj]!()3kb">counter</field><value name="VALUE"><shadow type="math_number" id="oO48f)uyVs-?q;sRD3AX"><field name="NUM">0</field></shadow></value><next><block type="servoservosetangle" id="dJ{Cy1T%iCsb-b,ji$SE"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="s$3U8M8[g|(.Vd_RW]Zz"><field name="angle">120</field></shadow></value><next><block type="device_show_leds" id="}secbcZFCqA[;8b|D`Z,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # # . # # 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="basic_show_icon" id="rXDV6LA#rH/SH.*,6x,$" disabled="true" x="90" y="310"><field name="i">IconNames.Asleep</field></block><block type="basic_show_icon" id="QB(vabv!Hy_22-7Uxy]m" disabled="true" x="640" y="389"><field name="i">IconNames.Angry</field></block><block type="basic_show_icon" id=";_*zX?U)1kru(mx_f=cc" disabled="true" x="650" y="665"><field name="i">IconNames.Confused</field></block><block type="basic_show_icon" id="On2[Gf|q=j)k[gg3Nfsq" disabled="true" x="651" y="957"><field name="i">IconNames.Sad</field></block><block type="basic_show_icon" id="E(kLVqG,3PypT)CE=O[E" disabled="true" x="641" y="1249"><field name="i">IconNames.Happy</field></block><block type="basic_show_icon" id="[qu9g#0;sAi+?T_lEW[X" disabled="true" x="664" y="1558"><field name="i">IconNames.Asleep</field></block></xml>